
PORT=8009
MONGOOSE_URI=mongodb+srv://YourID:YourPassword@cluster0.ewaztio.mongodb.net
ACCESS_TOKEN_SECRET=dilmerenasunedilkamaikyakru
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dilmerenasunedREFRESHilkamaikyakru
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=yourCloudKey
CLOUDINARY_API_SECRET=yourCloudSecret


